$borderColor: teal
.arrow
  width: 150px
  height: 150px
  opacity: 0.5
  position: absolute
  transition: opacity 1s ease-in-out
  &:hover
    opacity: 1

.leftArrow
  border-left: 10px solid $borderColor
  border-bottom: 10px solid $borderColor
  transform: rotate(45deg)
  top: 33%
  left: -97px

.rightArrow
  border-left: 10px solid $borderColor
  border-bottom: 10px solid $borderColor
  transform: rotate(225deg)
  top: 33%
  right: -97px