@import "../../../common/styles/common.sass";

.currentDay
  background-color: teal
  display: flex
  flex-direction: column
  color: white
  width: 50%
  .outerWrapper
    font-size: 10rem
    flex-grow: 1
    > .innerWrapper 
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
